
.cards-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	cursor: default;
    width: 100%;
    padding:10px;
    /* height: 100%;  */
}

/* .cards-wrapper > :last-child {
	grid-column: span 2;
} */

.card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	overflow: hidden;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card img {
	-webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    object-fit: cover;
}

.card:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 2rem;
	font-weight: bold;
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(#535c68),
		color-stop(rgba(83, 92, 104, 0.7)),
		to(rgba(83, 92, 104, 0.5))
	);
	background: linear-gradient(
		#535c68,
		rgba(83, 92, 104, 0.7),
		rgba(83, 92, 104, 0.5)
	);
	-webkit-animation: overlayVisible 500ms ease-in-out;
	animation: overlayVisible 500ms ease-in-out;
	display: none;
}

.overlay-visible {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.button {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	font-weight: 700;
	background: #2b5ed4;
	padding: 1.5rem;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	border-radius: 5px;
}

.button:hover,
.button:focus {
	background: #2754be;
}

.button:active {
	background: #234ba9;
}

@-webkit-keyframes overlayVisible {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes overlayVisible {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
@media (max-width: 1024px) {
	.cards-wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 768px) {

	.cards-wrapper {
		grid-template-columns: auto;
	}

	.button {
		padding: 1rem;
    }
    
    .overlay {
    flex-flow: row wrap;
    }
}

@media (max-width: 500px) {

	.cards-wrapper {
        grid-template-columns: auto;
        padding-top: 2rem;
	}

	/* .cards-wrapper img {
		 height: 30vh; 
	} */

	.cards-wrapper > :last-child {
		grid-column: auto;
	}
}
